1. Start a PHP wokplace on C9 using boilerplate I have set up at -> https://github.com/kzgill1217/laravel-blog.git
    - Basic setup in Laravel 5.4
    
2. Update to PHP 5.6.3
    - php 5.6.3
    $ sudo add-apt-repository ppa:ondrej/php
    $ sudo apt-get update
    $ sudo apt-get install -y php5.6
    $ sudo apt-get install php5.6-curl
    $ sudo apt-get install php5.6 php5.6-mbstring php5.6-mcrypt php5.6-mysql php5.6-xml
    
3. Add MySQL 5.5 
    $ mysql-ctl install
    $ mysql-ctl cli
    > use c9;

4. Point apache to the pulic folder
    $ sudo nano /etc/apache2/sites-enabled/001-cloud9.conf
    -change to -> DocumentRoot /home/ubuntu/workspace/public
    $ service apache2 restart
5. Run $ composer install

6. Get ready for TDD *option for using basic phpunit and an in memory sqlite database*
    -Delete all DB variables from .env files
    -Add into phpunit.xml
    <env name="DB_CONNECTION" value="sqlite">
    <env name="DB_DATABASE" value=":memory:">
    
7. Download Dusk for Browser Testing
    $ composer require laravel/dusk
    - Change the app/Providers/AppServiceProvider.php to
        -------------------------------------------------------------
        use Laravel\Dusk\DuskServiceProvider;
        public function register()
        {
            if ($this->app->environment('local', 'testing')) {
                $this->app->register(DuskServiceProvider::class);
            }
        }
        --------------------------------------------------------------
     - $ php artisan dusk:install
     
8. Set up PhantomJS as a headless browser for Dusk tests
    $ npm install phantomjs
    - Go to test/DuskTestCase.php and change the driver function to
    ----------------------------------------------------------------------
    protected function driver()
    {
        return RemoteWebDriver::create(
            'http://localhost:4444', DesiredCapabilities::phantomjs()
        );
    }
    -----------------------------------------------------------------------

9.  Run a PhantomJS instance in a seperate terminal using the following command
    $ node_modules/.bin/phantomjs --webdriver=4444
    - this starts a browser instance on port 4444
    
    $ php artisan serve --env=dusk.local
    - this will start the dusk server
    
    - then run the project
    
    - finally run dusk in a seperate browser from the one phantomjs is running in
    $ php artisan dusk
    
    
    
10. Create great applications
